<UserControl x:Class="PejPass.Wpf.Controls.AppTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             Height="40"
             MinHeight="40"
             Background="{DynamicResource SurfaceBrush}">

    <!-- Custom title-bar menu (themed). System drag / double-click maximize stay with WindowChrome. -->
    <UserControl.ContextMenu>
        <ContextMenu x:Name="TitleBarContextMenu"
                     Style="{StaticResource PejPassContextMenu}"
                     Opened="TitleBarContextMenu_Opened">
            <MenuItem x:Name="RestoreMenuItem"
                      Style="{StaticResource PejPassContextMenuItem}"
                      Header="Restore"
                      Click="RestoreMenuItem_Click"/>

            <MenuItem x:Name="MinimizeMenuItem"
                      Style="{StaticResource PejPassContextMenuItem}"
                      Header="Minimize"
                      Click="MinimizeMenuItem_Click"/>

            <MenuItem x:Name="MaximizeMenuItem"
                      Style="{StaticResource PejPassContextMenuItem}"
                      Header="Maximize"
                      Click="MaximizeMenuItem_Click"/>

            <Separator x:Name="TitleBarSeparator"
                       Style="{StaticResource PejPassContextMenuSeparator}"/>

            <MenuItem x:Name="CopyFilePathMenuItem"
                      Style="{StaticResource PejPassContextMenuItem}"
                      Header="Copy file path"
                      Click="CopyFilePathMenuItem_Click"/>

            <MenuItem x:Name="OpenFileLocationMenuItem"
                      Style="{StaticResource PejPassContextMenuItem}"
                      Header="Open file location"
                      Click="OpenFileLocationMenuItem_Click"/>

            <Separator x:Name="FileActionsSeparator"
                       Style="{StaticResource PejPassContextMenuSeparator}"/>

            <MenuItem x:Name="CloseMenuItem"
                      Style="{StaticResource PejPassContextMenuItem}"
                      Header="Close"
                      InputGestureText="Alt+F4"
                      Click="CloseMenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <!-- No IsHitTestVisibleInChrome on the caption surface so WindowChrome owns drag + double-click maximize.
         Only the chrome buttons opt into hit-testing. -->
    <Border BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,0,0,1"
            Background="{DynamicResource SurfaceBrush}">
        <Grid Margin="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText"
                       Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource AppFontSize13}"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextBrush}"
                       TextTrimming="CharacterEllipsis"
                       IsHitTestVisible="False"
                       ToolTip="{Binding FilePath, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Margin="0,0,8,0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <StackPanel x:Name="MainActionsPanel"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Button x:Name="LockButton"
                            Style="{StaticResource ToolbarIconButton}"
                            Content="&#xE72E;"
                            Width="40"
                            Height="40"
                            Margin="2,0"
                            Command="{Binding DataContext.LockCommand,
                                              RelativeSource={RelativeSource AncestorType=Window}}"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Lock vault (Ctrl+L)"/>

                    <Button x:Name="MoreActionsButton"
                            Style="{StaticResource ToolbarIconButton}"
                            Content="&#xE712;"
                            Width="40"
                            Height="40"
                            Margin="2,0"
                            Click="MoreActionsButton_Click"
                            PreviewMouseRightButtonDown="MoreActionsButton_OnPreviewMouseRightButtonDown"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="More actions"/>
                    <Popup x:Name="MoreActionsPopup"
                           PlacementTarget="{Binding ElementName=MoreActionsButton}"
                           Placement="Bottom"
                           HorizontalOffset="0"
                           VerticalOffset="6"
                           StaysOpen="False"
                           AllowsTransparency="True"
                           DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <Border Style="{StaticResource ToolbarOverflowBorder}">
                            <StackPanel>
                                <MenuItem Header="Vault Health"
                                          InputGestureText="Ctrl+H"
                                          Command="{Binding OpenHealthCommand}"
                                          Style="{StaticResource ToolbarMenuItem}"/>
                                <MenuItem Header="History"
                                          Command="{Binding OpenHistoryCommand}"
                                          Style="{StaticResource ToolbarMenuItem}"/>
                                <MenuItem Header="Trash"
                                          InputGestureText="Ctrl+Shift+T"
                                          Command="{Binding OpenTrashCommand}"
                                          Style="{StaticResource ToolbarMenuItem}"/>
                                <Separator Margin="4,5"
                                           Background="{DynamicResource BorderBrush}"/>
                                <MenuItem Header="Backup"
                                          InputGestureText="Ctrl+B"
                                          Command="{Binding ExportBackupCommand}"
                                          Style="{StaticResource ToolbarMenuItem}"/>
                                <MenuItem Header="Restore"
                                          Command="{Binding RestoreBackupCommand}"
                                          Style="{StaticResource ToolbarMenuItem}"/>
                                <Separator Margin="4,5"
                                           Background="{DynamicResource BorderBrush}"/>
                                <MenuItem Header="Import CSV"
                                          Command="{Binding ImportCommand}"
                                          Style="{StaticResource ToolbarMenuItem}"/>
                                <MenuItem Header="Export CSV"
                                          Command="{Binding ExportCsvCommand}"
                                          Style="{StaticResource ToolbarMenuItem}"/>
                                <Separator Margin="4,5"
                                           Background="{DynamicResource BorderBrush}"/>
                                <MenuItem Header="About PejPass"
                                          Command="{Binding OpenAboutCommand}"
                                          Style="{StaticResource ToolbarMenuItem}"/>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <Button x:Name="SettingsButton"
                            Style="{StaticResource ToolbarIconButton}"
                            Content="&#xE713;"
                            Width="40"
                            Height="40"
                            Margin="2,0"
                            Command="{Binding DataContext.OpenSettingsCommand,
                                              RelativeSource={RelativeSource AncestorType=Window}}"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Settings (Ctrl+S)"/>
                </StackPanel>

                <Border x:Name="MainActionsSeparator"
                        Width="1"
                        Height="20"
                        Margin="6,0,4,0"
                        Background="{DynamicResource BorderBrush}"
                        Visibility="Collapsed"/>

                <Button x:Name="MinButton"
                        IsTabStop="False"
                        Click="Minimize_Click"
                        Width="46" Height="40"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                        ToolTip="Minimize">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path Data="M0,0 H10"
                                      Stroke="{DynamicResource TextBrush}"
                                      StrokeThickness="1.2"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Width="10" Height="1" Stretch="Fill"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SurfaceAltBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="MaxButton"
                        IsTabStop="False"
                        Click="Maximize_Click"
                        Width="46" Height="40"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                        ToolTip="Maximize">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="MaxIcon"
                                      Data="M0,0 H9 V9 H0 Z"
                                      Stroke="{DynamicResource TextBrush}"
                                      StrokeThickness="1.2"
                                      Fill="Transparent"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Width="10" Height="10" Stretch="Uniform"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SurfaceAltBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="CloseButton"
                        IsTabStop="False"
                        Click="Close_Click"
                        Width="46" Height="40"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                        ToolTip="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path Data="M0,0 L8,8 M8,0 L0,8"
                                      Stroke="{DynamicResource TextBrush}"
                                      StrokeThickness="1.2"
                                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Width="10" Height="10" Stretch="Uniform"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DangerBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
