<UserControl
	x:Class="PejPass.Wpf.Controls.PasswordRevealBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="40">
	<Grid>
		<PasswordBox
			x:Name="PasswordBox"
			Padding="10,8,36,8"
			FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
			FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
			PasswordChanged="PasswordBox_PasswordChanged" />

		<TextBox
			x:Name="TextBox"
			Padding="10,8,36,8"
			VerticalContentAlignment="Center"
			FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
			FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
			TextChanged="TextBox_TextChanged"
			Visibility="Collapsed" />

		<ToggleButton
			x:Name="VisibilityButton"
			Width="32"
			Height="32"
			Margin="0,0,4,0"
			Padding="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Background="Transparent"
			BorderBrush="Transparent"
			BorderThickness="1"
			Click="VisibilityButton_Click"
			Content="&#xE890;"
			Cursor="Hand"
			FontFamily="Segoe MDL2 Assets"
			FontSize="{DynamicResource AppFontSize15}"
			FontWeight="Normal"
			Foreground="{DynamicResource AccentBrush}"
			IsChecked="{Binding IsRevealed, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
			PreviewKeyDown="VisibilityButton_PreviewKeyDown"
			PreviewMouseLeftButtonDown="VisibilityButton_PreviewMouseLeftButtonDown"
			Template="{StaticResource PasswordRevealButtonTemplate}"
			Visibility="{Binding ShowRevealButton, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}" />
	</Grid>
</UserControl>
