<UserControl x:Class="PejPass.Wpf.Controls.PasswordRevealBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="False"
             Height="40">
    <Grid>
        <PasswordBox x:Name="PasswordBox"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     Padding="10,8,36,8"
                     FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <TextBox x:Name="TextBox"
                 TextChanged="TextBox_TextChanged"
                 Padding="10,8,36,8"
                 VerticalContentAlignment="Center"
                 FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Visibility="Collapsed"/>

        <Button x:Name="VisibilityButton"
                Content="&#xE890;"
                Click="VisibilityButton_Click"
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,4,0"
                Padding="0"
                FontFamily="Segoe MDL2 Assets"
                FontSize="{DynamicResource AppFontSize15}"
                FontWeight="Normal"
                Foreground="{DynamicResource AccentBrush}"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                Cursor="Hand"
                ToolTip="Show password"
                Focusable="False"
                IsTabStop="False"
                Visibility="{Binding ShowRevealButton, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>