<UserControl x:Class="PejPass.Wpf.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40"
             MinHeight="40">
    <Grid>
        <TextBox x:Name="InputBox"
                 PreviewKeyDown="InputBox_PreviewKeyDown"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Padding="10,8,32,8"/>

        <TextBlock Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="{DynamicResource MutedBrush}"
                   IsHitTestVisible="False"
                   Margin="12,0,36,0"
                   VerticalAlignment="Center"
                   Visibility="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EmptyStringToVis}}"/>

        <Button Content="✕"
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,8,0"
                Padding="0"
                FontSize="{DynamicResource AppFontSize11}"
                Background="{DynamicResource SurfaceAltBrush}"
                Foreground="{DynamicResource TextBrush}"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Clear"
                Click="ClearButton_Click"
                Visibility="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullOrEmptyToVis}}"/>
    </Grid>
</UserControl>
