<Window
	x:Class="PejPass.Wpf.Views.ChangeMasterPasswordWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:PejPass.Wpf.Controls"
	Title="Change master password"
	Width="440"
	MinWidth="400"
	Background="{DynamicResource BgBrush}"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	SizeToContent="Height"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None">

	<DockPanel>
		<controls:AppTitleBar
			DockPanel.Dock="Top"
			ShowMaximize="false"
			ShowMinimize="false" />

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<Border
				Padding="24"
				Background="{DynamicResource SurfaceBrush}"
				BorderBrush="{DynamicResource BorderBrush}"
				BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel>
						<TextBlock
							Margin="0,0,0,10"
							FontSize="{DynamicResource AppFontSize18}"
							FontWeight="SemiBold"
							Foreground="{DynamicResource TextBrush}"
							Text="Change master password"
							TextWrapping="Wrap" />

						<TextBlock
							Margin="0,0,0,20"
							FontSize="{DynamicResource AppFontSize14}"
							Foreground="{DynamicResource MutedBrush}"
							Text="The vault file will be re-encrypted with the new password. All entries stay the same."
							TextWrapping="Wrap" />

						<TextBlock
							Margin="0,0,0,6"
							Foreground="{DynamicResource MutedBrush}"
							Text="Current password" />
						<PasswordBox
							x:Name="CurrentPasswordBox"
							Margin="0,0,0,6"
							PasswordChanged="CurrentPasswordBox_PasswordChanged" />
						<TextBlock
							Margin="0,0,0,12"
							Style="{StaticResource ValidationErrorText}"
							Text="{Binding CurrentPasswordError, StringFormat=⚠ {0}}"
							Visibility="{Binding CurrentPasswordError, Converter={StaticResource NullOrEmptyToVis}}" />

						<TextBlock
							Margin="0,0,0,6"
							Foreground="{DynamicResource MutedBrush}"
							Text="New password" />
						<controls:PasswordRevealBox
							x:Name="NewPasswordBox"
							Margin="0,0,0,6"
							PasswordChanged="NewPasswordBox_PasswordChanged" />
						<TextBlock
							Margin="0,0,0,8"
							Style="{StaticResource ValidationErrorText}"
							Text="{Binding NewPasswordError, StringFormat=⚠ {0}}"
							Visibility="{Binding NewPasswordError, Converter={StaticResource NullOrEmptyToVis}}" />

						<controls:PasswordStrengthIndicator
							Margin="0,0,0,16"
							StrengthLabel="{Binding NewPasswordStrengthLabel}"
							StrengthLevel="{Binding NewPasswordStrengthLevel}"
							StrengthProgress="{Binding NewPasswordStrengthProgress}"
							Visibility="{Binding ShowNewPasswordStrength, Converter={StaticResource BoolToVis}}" />

						<TextBlock
							Margin="0,0,0,6"
							Foreground="{DynamicResource MutedBrush}"
							Text="Confirm new password" />
						<controls:PasswordRevealBox
							x:Name="ConfirmPasswordBox"
							Margin="0,0,0,6"
							PasswordChanged="ConfirmPasswordBox_PasswordChanged" />
						<TextBlock
							Margin="0,0,0,8"
							Style="{StaticResource ValidationErrorText}"
							Text="{Binding ConfirmPasswordError, StringFormat=⚠ {0}}"
							Visibility="{Binding ConfirmPasswordError, Converter={StaticResource NullOrEmptyToVis}}" />
					</StackPanel>

					<StackPanel
						Grid.Row="1"
						Margin="0,20,0,0"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<Button
							Margin="0,0,8,0"
							Padding="16,8"
							Command="{Binding CancelCommand}"
							Content="Cancel"
							IsCancel="True"
							Style="{StaticResource SecondaryButton}" />
						<Button
							Padding="16,8"
							Command="{Binding ChangeCommand}"
							Content="Change password"
							IsDefault="True"
							Style="{StaticResource PrimaryButton}" />
					</StackPanel>
				</Grid>
			</Border>
		</ScrollViewer>
	</DockPanel>
</Window>
