<Window x:Class="PejPass.Wpf.Views.PasswordPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PejPass.Wpf.Controls"
        Title="Password"
        Height="240"
        Width="420"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="{DynamicResource BgBrush}">
    <DockPanel>
        <controls:AppTitleBar DockPanel.Dock="Top" ShowMinimize="false" ShowMaximize="false"/>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleText"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource TextBrush}"
                   Margin="0,0,0,8"/>

        <TextBlock x:Name="MessageText"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource MutedBrush}"
                   Margin="0,0,0,12"/>

        <PasswordBox x:Name="PasswordInput"
                     Grid.Row="2"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,20"/>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Margin="0,0,8,0"
                    Background="{DynamicResource SurfaceBrush}"
                    Foreground="{DynamicResource TextBrush}"/>

            <Button Content="OK"
                    Click="Ok_Click"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
    </DockPanel>
</Window>
